{
  "editor.tabSize": 4,
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports": "always",
      "source.organizeImports": "always"
    }
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
